
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI guardrails for any LLM framework — content classification + PII detection with zero framework dependencies">
      
      
      
        <link rel="canonical" href="https://atliq.github.io/guardex/guides/troubleshooting/">
      
      
        <link rel="prev" href="../migration/">
      
      
        <link rel="next" href="../../sdk/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Troubleshooting - GuardEx Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting-faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GuardEx Documentation" class="md-header__button md-logo" aria-label="GuardEx Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GuardEx Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/atliq/guardex-ai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../installation/" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sdk/" class="md-tabs__link">
          
  
    
  
  SDK Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/docker/" class="md-tabs__link">
          
  
    
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notebooks/" class="md-tabs__link">
          
  
    
  
  Interactive Notebooks

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GuardEx Documentation" class="md-nav__button md-logo" aria-label="GuardEx Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GuardEx Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/atliq/guardex-ai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration-patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integration Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Error Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety-categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Safety Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pii-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PII Detection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pii-vault/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PII Vault
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../injection-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injection Detection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-aware-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Context-Aware Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-turn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi-Turn Conversations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing & CI/CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recipes & Examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing Your Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Common Errors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-error-when-no-base_url-configured" class="md-nav__link">
    <span class="md-ellipsis">
      "Connection error" when no base_url configured
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-unprocessable-entity-validation-error" class="md-nav__link">
    <span class="md-ellipsis">
      "422 Unprocessable Entity - Validation error"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#429-too-many-requests-rate-limit-exceeded" class="md-nav__link">
    <span class="md-ellipsis">
      "429 Too Many Requests - Rate limit exceeded"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-refused-or-connect-error" class="md-nav__link">
    <span class="md-ellipsis">
      "Connection refused" or "Connect error"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guardex-blocked-at-gateinput" class="md-nav__link">
    <span class="md-ellipsis">
      "GuardEx blocked at gate=input"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeout-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Timeout errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-method-should-i-use-screen-or-screen_or_raise" class="md-nav__link">
    <span class="md-ellipsis">
      Which method should I use: screen() or screen_or_raise()?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-all-8-gates" class="md-nav__link">
    <span class="md-ellipsis">
      Do I need all 8 gates?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-gate-and-stage" class="md-nav__link">
    <span class="md-ellipsis">
      What is the difference between gate and stage?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-resultsafe-true-mean-when-resultpiihas_pii-true" class="md-nav__link">
    <span class="md-ellipsis">
      What does result.safe = True mean when result.pii.has_pii = True?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-fast-is-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      How fast is the API?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeout-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      Timeout recommendations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-retry-work" class="md-nav__link">
    <span class="md-ellipsis">
      How does retry work?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-is-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Where is the dashboard?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-piiviolation-get-raised-by-guard" class="md-nav__link">
    <span class="md-ellipsis">
      Does PIIViolation get raised by Guard?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-when-the-server-is-down" class="md-nav__link">
    <span class="md-ellipsis">
      What happens when the server is down?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sdk/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    SDK Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            SDK Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/guard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GuardExClient
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/streaming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Streaming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GuardExPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/pii-vault/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PIIVault
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/injection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InjectionDetector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/conversation-guard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConversationGuard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Types & Constants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/guardedllm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LangChain — GuardedLLM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/callback-handler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LangChain — CallbackHandler
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Deployment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../notebooks/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Interactive Notebooks
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Interactive Notebooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Common Errors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-error-when-no-base_url-configured" class="md-nav__link">
    <span class="md-ellipsis">
      "Connection error" when no base_url configured
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-unprocessable-entity-validation-error" class="md-nav__link">
    <span class="md-ellipsis">
      "422 Unprocessable Entity - Validation error"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#429-too-many-requests-rate-limit-exceeded" class="md-nav__link">
    <span class="md-ellipsis">
      "429 Too Many Requests - Rate limit exceeded"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-refused-or-connect-error" class="md-nav__link">
    <span class="md-ellipsis">
      "Connection refused" or "Connect error"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guardex-blocked-at-gateinput" class="md-nav__link">
    <span class="md-ellipsis">
      "GuardEx blocked at gate=input"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeout-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Timeout errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-method-should-i-use-screen-or-screen_or_raise" class="md-nav__link">
    <span class="md-ellipsis">
      Which method should I use: screen() or screen_or_raise()?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-all-8-gates" class="md-nav__link">
    <span class="md-ellipsis">
      Do I need all 8 gates?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-gate-and-stage" class="md-nav__link">
    <span class="md-ellipsis">
      What is the difference between gate and stage?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-resultsafe-true-mean-when-resultpiihas_pii-true" class="md-nav__link">
    <span class="md-ellipsis">
      What does result.safe = True mean when result.pii.has_pii = True?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-fast-is-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      How fast is the API?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeout-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      Timeout recommendations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-retry-work" class="md-nav__link">
    <span class="md-ellipsis">
      How does retry work?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-is-the-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Where is the dashboard?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-piiviolation-get-raised-by-guard" class="md-nav__link">
    <span class="md-ellipsis">
      Does PIIViolation get raised by Guard?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-when-the-server-is-down" class="md-nav__link">
    <span class="md-ellipsis">
      What happens when the server is down?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="troubleshooting-faq">Troubleshooting &amp; FAQ<a class="headerlink" href="#troubleshooting-faq" title="Permanent link">&para;</a></h1>
<p>Common issues and solutions when using the GuardEx SDK.</p>
<hr />
<h2 id="common-errors">Common Errors<a class="headerlink" href="#common-errors" title="Permanent link">&para;</a></h2>
<h3 id="connection-error-when-no-base_url-configured">"Connection error" when no <code>base_url</code> configured<a class="headerlink" href="#connection-error-when-no-base_url-configured" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>httpx.ConnectError: [Errno 111] Connection refused
</span></code></pre></div>
<p><strong>Cause:</strong> The SDK could not connect to your GuardEx server. Either the server is not running or <code>base_url</code> was not specified.</p>
<p><strong>Fix:</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Option 1: Pass base_url directly</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">guard</span> <span class="o">=</span> <span class="n">Guard</span><span class="p">(</span><span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;http://localhost:8001&quot;</span><span class="p">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Option 2: Set environment variable</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GUARDEX_BASE_URL&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;http://localhost:8001&quot;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">guard</span> <span class="o">=</span> <span class="n">Guard</span><span class="p">()</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1"># Option 3: Export in your shell before running your script</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1"># export GUARDEX_BASE_URL=http://localhost:8001</span>
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Make sure the server is running</p>
<p>Before using the SDK in server mode, start your local GuardEx server (or install <code>guardex-ai[local]</code> and use in-process mode instead).</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pip<span class="w"> </span>install<span class="w"> </span>guardex-ai<span class="o">[</span>local<span class="o">]</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># Run your server however you&#39;ve packaged it (e.g. uvicorn against your app)</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># uvicorn your_app.server:app --host 0.0.0.0 --port 8001</span>
</span></code></pre></div>
<p>Verify it's up: <code>curl http://localhost:8001/v1/health</code></p>
</div>
<hr />
<h3 id="422-unprocessable-entity-validation-error">"422 Unprocessable Entity - Validation error"<a class="headerlink" href="#422-unprocessable-entity-validation-error" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>guardex.exceptions.GuardExAPIError: [422] validation_error: ...
</span></code></pre></div>
<p><strong>Cause:</strong> The request payload was malformed or missing required fields.</p>
<p><strong>Fix:</strong>
- Verify you are passing valid <code>gate</code> values (e.g., <code>"input"</code>, <code>"output"</code>)
- Check that your <code>GuardExPolicy</code> fields are correct
- Ensure text input is a non-empty string</p>
<div class="admonition danger">
<p class="admonition-title">422 errors always raise</p>
<p>Validation errors are never retried and never silenced by <code>fail_open=True</code>. They always raise <code>GuardExAPIError</code>.</p>
</div>
<hr />
<h3 id="429-too-many-requests-rate-limit-exceeded">"429 Too Many Requests - Rate limit exceeded"<a class="headerlink" href="#429-too-many-requests-rate-limit-exceeded" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>httpx.HTTPStatusError: Client error &#39;429 Too Many Requests&#39;
</span></code></pre></div>
<p><strong>Cause:</strong> Your self-hosted server has rate limiting configured and you've exceeded the limit.</p>
<p><strong>Fix:</strong>
- The SDK automatically retries 429 errors up to 2 times, honoring the <code>Retry-After</code> header when present and falling back to exponential backoff otherwise (configurable via <code>max_retries</code> on <code>GuardExClient</code>)
- Add spacing between requests in batch operations
- Adjust your server's rate limit configuration if needed
- Use <code>fail_open=True</code> if you prefer to pass through on rate limits (not recommended for production)</p>
<hr />
<h3 id="connection-refused-or-connect-error">"Connection refused" or "Connect error"<a class="headerlink" href="#connection-refused-or-connect-error" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>httpx.ConnectError: [Errno 111] Connection refused
</span></code></pre></div>
<p><strong>Cause:</strong> The GuardEx server is unreachable.</p>
<p><strong>Fix:</strong>
- Verify your server is running: <code>curl http://localhost:8001/v1/health</code>
- Verify your <code>base_url</code> is correct (default: <code>http://localhost:8001</code>)
- Check if a firewall is blocking the server address
- Ensure <code>guardex-ai[local]</code> is installed, or that your GuardEx server is running on the expected port</p>
<p><strong>Behavior with <code>fail_open</code>:</strong>
- <code>fail_open=False</code> (default): Raises the connection error after retries
- <code>fail_open=True</code>: Logs a warning and treats the result as safe</p>
<hr />
<h3 id="guardex-blocked-at-gateinput">"GuardEx blocked at gate=input"<a class="headerlink" href="#guardex-blocked-at-gateinput" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>guardex.exceptions.GuardExViolation: GuardEx blocked at gate=input, category=S9, (Indiscriminate Weapons)
</span></code></pre></div>
<p><strong>Cause:</strong> The content was classified as unsafe by LlamaGuard 3. This is expected behavior - your guardrails are working.</p>
<p><strong>Fix:</strong> This is not an error to fix - it's a safety block. Handle it in your code:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">guardex</span><span class="w"> </span><span class="kn">import</span> <span class="n">Guard</span><span class="p">,</span> <span class="n">GuardExViolation</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">guard</span> <span class="o">=</span> <span class="n">Guard</span><span class="p">()</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="k">try</span><span class="p">:</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="n">safe_text</span> <span class="o">=</span> <span class="n">guard</span><span class="o">.</span><span class="n">screen_or_raise</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">gate</span><span class="o">=</span><span class="s2">&quot;input&quot;</span><span class="p">)</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="k">except</span> <span class="n">GuardExViolation</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="c1"># Return a safe message to the user</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;I can&#39;t help with that. (category: </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">category</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>If you want to inspect without raising, use <code>screen()</code> instead:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">guard</span><span class="o">.</span><span class="n">screen</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">gate</span><span class="o">=</span><span class="s2">&quot;input&quot;</span><span class="p">)</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">blocked</span><span class="p">:</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Blocked: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">classify</span><span class="o">.</span><span class="n">category</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="k">else</span><span class="p">:</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Safe: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div>
<hr />
<h3 id="timeout-errors">Timeout errors<a class="headerlink" href="#timeout-errors" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>httpx.ReadTimeout: timed out
</span></code></pre></div>
<p><strong>Cause:</strong> The API request took longer than the configured timeout (default: 30 seconds for read, 5 seconds for connect).</p>
<p><strong>Fix:</strong>
- The default 30-second timeout is generous for most use cases
- For batch processing, you may want a longer timeout:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">guardex</span><span class="w"> </span><span class="kn">import</span> <span class="n">Guard</span><span class="p">,</span> <span class="n">GuardExPolicy</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">guard</span> <span class="o">=</span> <span class="n">Guard</span><span class="p">(</span><span class="n">policy</span><span class="o">=</span><span class="n">GuardExPolicy</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">))</span>  <span class="c1"># 60 second read timeout</span>
</span></code></pre></div>
<ul>
<li>For interactive chatbots, consider a shorter timeout with <code>fail_open=True</code>:</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">guard</span> <span class="o">=</span> <span class="n">Guard</span><span class="p">(</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="n">policy</span><span class="o">=</span><span class="n">GuardExPolicy</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="n">fail_open</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># don&#39;t block the user on timeout</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="p">)</span>
</span></code></pre></div>
<hr />
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="which-method-should-i-use-screen-or-screen_or_raise">Which method should I use: <code>screen()</code> or <code>screen_or_raise()</code>?<a class="headerlink" href="#which-method-should-i-use-screen-or-screen_or_raise" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Use case</th>
<th>Method</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Simple chatbot</strong></td>
<td><code>screen_or_raise()</code></td>
<td>Raises on unsafe, returns clean text. Wrap in try/except.</td>
</tr>
<tr>
<td><strong>Need to inspect the result</strong></td>
<td><code>screen()</code></td>
<td>Returns <code>ScreenResult</code> with details - you decide what to do.</td>
</tr>
<tr>
<td><strong>Checking PII with <code>pii_action="block"</code></strong></td>
<td><code>screen()</code></td>
<td><code>screen_or_raise()</code> does not raise <code>PIIViolation</code>. Check <code>result.pii.has_pii</code>.</td>
</tr>
<tr>
<td><strong>Logging/analytics</strong></td>
<td><code>screen()</code></td>
<td>Access <code>result.latency_ms</code>, <code>result.classify.category</code>, etc.</td>
</tr>
</tbody>
</table>
<p><strong>Rule of thumb:</strong> Start with <code>screen_or_raise()</code>. Switch to <code>screen()</code> when you need more control.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Simple - raises on unsafe, returns safe/masked text</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">safe_text</span> <span class="o">=</span> <span class="n">guard</span><span class="o">.</span><span class="n">screen_or_raise</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">gate</span><span class="o">=</span><span class="s2">&quot;input&quot;</span><span class="p">)</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1"># Detailed - inspect the full result</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="n">result</span> <span class="o">=</span> <span class="n">guard</span><span class="o">.</span><span class="n">screen</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">gate</span><span class="o">=</span><span class="s2">&quot;input&quot;</span><span class="p">)</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">blocked</span><span class="p">:</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    <span class="n">handle_blocked</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="k">elif</span> <span class="n">result</span><span class="o">.</span><span class="n">pii</span><span class="o">.</span><span class="n">has_pii</span><span class="p">:</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>    <span class="n">handle_pii</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="k">else</span><span class="p">:</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>    <span class="n">use_text</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</span></code></pre></div>
<hr />
<h3 id="do-i-need-all-8-gates">Do I need all 8 gates?<a class="headerlink" href="#do-i-need-all-8-gates" title="Permanent link">&para;</a></h3>
<p><strong>No.</strong> For most applications, you only need <code>input</code> and <code>output</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># This is sufficient for a simple chatbot</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">safe_input</span> <span class="o">=</span> <span class="n">guard</span><span class="o">.</span><span class="n">screen_or_raise</span><span class="p">(</span><span class="n">user_message</span><span class="p">,</span> <span class="n">gate</span><span class="o">=</span><span class="s2">&quot;input&quot;</span><span class="p">)</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">response</span> <span class="o">=</span> <span class="n">call_your_llm</span><span class="p">(</span><span class="n">safe_input</span><span class="p">)</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="n">safe_output</span> <span class="o">=</span> <span class="n">guard</span><span class="o">.</span><span class="n">screen_or_raise</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">gate</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Use additional gates only when your architecture needs them:</p>
<table>
<thead>
<tr>
<th>Your architecture</th>
<th>Gates to use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simple chatbot</td>
<td><code>input</code>, <code>output</code></td>
</tr>
<tr>
<td>Chatbot with streaming</td>
<td><code>input</code>, <code>output</code> (via <code>guard.stream()</code>)</td>
</tr>
<tr>
<td>Agent with tool calls</td>
<td><code>input</code>, <code>output</code>, <code>tool_input</code>, <code>tool_output</code></td>
</tr>
<tr>
<td>RAG pipeline</td>
<td><code>input</code>, <code>output</code>, <code>retrieval_query</code>, <code>retrieval_result</code></td>
</tr>
<tr>
<td>Complex agent + RAG</td>
<td>All 8 as needed</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="what-is-the-difference-between-gate-and-stage">What is the difference between <code>gate</code> and <code>stage</code>?<a class="headerlink" href="#what-is-the-difference-between-gate-and-stage" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>gate</code></strong> is what you use with the <code>Guard</code> class. It has 8 values: <code>input</code>, <code>output</code>, <code>prompt</code>, <code>stream</code>, <code>tool_input</code>, <code>tool_output</code>, <code>retrieval_query</code>, <code>retrieval_result</code>.</li>
<li><strong><code>stage</code></strong> is what you use with the low-level <code>GuardExClient</code>. It maps to what the server accepts.</li>
</ul>
<p>The <code>Guard</code> class translates gates to stages automatically. You never need to think about stages unless you use <code>GuardExClient</code> directly.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># Guard class - use gate=</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">guard</span><span class="o">.</span><span class="n">screen</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">gate</span><span class="o">=</span><span class="s2">&quot;input&quot;</span><span class="p">)</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="c1"># GuardExClient - use stage=</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="n">client</span><span class="o">.</span><span class="n">screen</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">stage</span><span class="o">=</span><span class="s2">&quot;input&quot;</span><span class="p">)</span>
</span></code></pre></div>
<hr />
<h3 id="what-does-resultsafe-true-mean-when-resultpiihas_pii-true">What does <code>result.safe = True</code> mean when <code>result.pii.has_pii = True</code>?<a class="headerlink" href="#what-does-resultsafe-true-mean-when-resultpiihas_pii-true" title="Permanent link">&para;</a></h3>
<p>This is normal. <code>safe</code> means the content was not <strong>blocked</strong> - it was successfully processed. When PII is found and <code>pii_action="mask"</code> (the default):</p>
<ul>
<li><code>result.safe</code> → <code>True</code> (content passed through after masking)</li>
<li><code>result.action</code> → <code>"mask"</code> (PII was replaced with placeholders)</li>
<li><code>result.pii.has_pii</code> → <code>True</code> (PII was detected)</li>
<li><code>result.text</code> → The masked text (e.g., <code>"My email is [EMAIL]"</code>)</li>
</ul>
<p>The LLM never sees the real PII. The text in <code>result.text</code> is safe to use.</p>
<hr />
<h3 id="how-fast-is-the-api">How fast is the API?<a class="headerlink" href="#how-fast-is-the-api" title="Permanent link">&para;</a></h3>
<p>The SDK uses HTTP/2 multiplexing with persistent connection pooling. Typical latency depends on the operation:</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>What it does</th>
<th>Relative speed</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>guard.classify()</code></td>
<td>Safety check only</td>
<td>Fastest</td>
</tr>
<tr>
<td><code>guard.pii_scan()</code></td>
<td>PII detection only</td>
<td>Fast</td>
</tr>
<tr>
<td><code>guard.screen()</code></td>
<td>Safety + PII combined</td>
<td>One round-trip (recommended)</td>
</tr>
<tr>
<td><code>guard.pii_mask()</code></td>
<td>PII detection + masking</td>
<td>Fast</td>
</tr>
</tbody>
</table>
<p><strong>Recommendation:</strong> Use <code>guard.screen()</code> for most cases - it combines safety classification and PII detection in a <strong>single API call</strong>, which is faster than calling <code>classify()</code> and <code>pii_scan()</code> separately.</p>
<p>Check latency on any call:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">guard</span><span class="o">.</span><span class="n">screen</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">gate</span><span class="o">=</span><span class="s2">&quot;input&quot;</span><span class="p">)</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Latency: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">latency_ms</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">ms&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="timeout-recommendations">Timeout recommendations<a class="headerlink" href="#timeout-recommendations" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Use case</th>
<th>Suggested timeout</th>
</tr>
</thead>
<tbody>
<tr>
<td>Interactive chatbot</td>
<td><code>10-15</code> seconds</td>
</tr>
<tr>
<td>API endpoint</td>
<td><code>10-30</code> seconds (default)</td>
</tr>
<tr>
<td>Batch processing</td>
<td><code>60</code> seconds</td>
</tr>
<tr>
<td>CI/CD testing</td>
<td><code>30</code> seconds (default)</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="how-does-retry-work">How does retry work?<a class="headerlink" href="#how-does-retry-work" title="Permanent link">&para;</a></h3>
<p>The SDK automatically retries on transient errors:</p>
<ul>
<li><strong>Retried:</strong> 429 (rate limit), 5xx (server errors), network errors</li>
<li><strong>Never retried:</strong> 401 (auth), 403 (forbidden), 422 (validation)</li>
<li><strong>Default retries:</strong> 2 attempts after the initial request (3 total)</li>
<li><strong>Retry timing:</strong> Exponential backoff (0.5 × 2^n seconds); respects <code>Retry-After</code> header on 429s</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">guardex</span><span class="w"> </span><span class="kn">import</span> <span class="n">GuardExClient</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="c1"># Custom retry config (only available on GuardExClient)</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="n">client</span> <span class="o">=</span> <span class="n">GuardExClient</span><span class="p">(</span><span class="n">max_retries</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</span></code></pre></div>
<hr />
<h3 id="where-is-the-dashboard">Where is the dashboard?<a class="headerlink" href="#where-is-the-dashboard" title="Permanent link">&para;</a></h3>
<p>GuardEx ships with an optional self-hosted Flask-based telemetry dashboard. Install and launch it with the <code>dashboard</code> extras:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>pip<span class="w"> </span>install<span class="w"> </span>guardex-ai<span class="o">[</span>dashboard<span class="o">]</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>guardex-dashboard
</span></code></pre></div>
<p>This starts the dashboard at <code>http://localhost:7865</code> by default. The dashboard is a <strong>read-only trace viewer</strong>:</p>
<ul>
<li><strong>Traces</strong> - Inspect individual screening calls and their gate decisions</li>
<li><strong>Stats</strong> - Screening volume, block rates, latency</li>
<li><strong>Info</strong> - Runtime and configuration details</li>
</ul>
<p>Policy is configured in code via <code>GuardExPolicy</code> - the dashboard does not edit policy.</p>
<hr />
<h3 id="does-piiviolation-get-raised-by-guard">Does <code>PIIViolation</code> get raised by <code>Guard</code>?<a class="headerlink" href="#does-piiviolation-get-raised-by-guard" title="Permanent link">&para;</a></h3>
<p><strong>No.</strong> <code>PIIViolation</code> is only raised by the LangChain wrappers (<code>GuardedLLM</code>, <code>GuardExCallbackHandler</code>).</p>
<p>If you use the <code>Guard</code> class (recommended), PII blocking works like this:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">guard</span> <span class="o">=</span> <span class="n">Guard</span><span class="p">(</span><span class="n">policy</span><span class="o">=</span><span class="n">GuardExPolicy</span><span class="p">(</span><span class="n">pii_action</span><span class="o">=</span><span class="s2">&quot;block&quot;</span><span class="p">))</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="n">result</span> <span class="o">=</span> <span class="n">guard</span><span class="o">.</span><span class="n">screen</span><span class="p">(</span><span class="s2">&quot;My SSN is 123-45-6789&quot;</span><span class="p">,</span> <span class="n">gate</span><span class="o">=</span><span class="s2">&quot;input&quot;</span><span class="p">)</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="c1"># result.blocked → True (because pii_action=&quot;block&quot; and PII was found)</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="c1"># result.pii.has_pii → True</span>
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="c1"># screen_or_raise() raises GuardExViolation (not PIIViolation) when blocked</span>
</span><span id="__span-18-8"><a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a><span class="k">try</span><span class="p">:</span>
</span><span id="__span-18-9"><a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>    <span class="n">text</span> <span class="o">=</span> <span class="n">guard</span><span class="o">.</span><span class="n">screen_or_raise</span><span class="p">(</span><span class="s2">&quot;My SSN is 123-45-6789&quot;</span><span class="p">,</span> <span class="n">gate</span><span class="o">=</span><span class="s2">&quot;input&quot;</span><span class="p">)</span>
</span><span id="__span-18-10"><a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a><span class="k">except</span> <span class="n">GuardExViolation</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span id="__span-18-11"><a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Blocked at </span><span class="si">{</span><span class="n">e</span><span class="o">.</span><span class="n">stage</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># not PIIViolation</span>
</span></code></pre></div>
<hr />
<h3 id="what-happens-when-the-server-is-down">What happens when the server is down?<a class="headerlink" href="#what-happens-when-the-server-is-down" title="Permanent link">&para;</a></h3>
<p>Depends on your <code>fail_open</code> setting:</p>
<table>
<thead>
<tr>
<th><code>fail_open</code></th>
<th>Behavior on server error</th>
<th>Use for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>False</code> (default)</td>
<td>Raises exception - request is blocked</td>
<td>Production (ensures all content is screened)</td>
</tr>
<tr>
<td><code>True</code></td>
<td>Logs warning, treats result as safe</td>
<td>Development, or when availability &gt; safety</td>
</tr>
</tbody>
</table>
<div class="language-python highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="c1"># Production: fail-closed (default)</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="n">guard</span> <span class="o">=</span> <span class="n">Guard</span><span class="p">()</span>  <span class="c1"># fail_open=False</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="c1"># Development: fail-open</span>
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="n">guard</span> <span class="o">=</span> <span class="n">Guard</span><span class="p">(</span><span class="n">fail_open</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>Important:</strong> Validation errors (422) <strong>always</strong> raise regardless of <code>fail_open</code>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 GuardEx
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://pypi.org/project/guardex-ai/" target="_blank" rel="noopener" title="GuardEx on PyPI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>